<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Hiding Cells Table View Controller-->
        <scene sceneID="sSD-WT-fDx">
            <objects>
                <tableViewController id="CCl-aK-XAN" customClass="HidingCellsTableViewController" customModule="QuickDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="42e-de-Mww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="nigga" id="4n6-6n-Cnq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cgH-na-f0G" style="IBUITableViewCellStyleDefault" id="5HI-ta-vqL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HI-ta-vqL" id="zlm-xs-bE9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgH-na-f0G">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H3c-Kw-hGI" style="IBUITableViewCellStyleDefault" id="dHQ-DV-CN3">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHQ-DV-CN3" id="sj4-9v-GQr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3c-Kw-hGI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g3F-5O-T2A" style="IBUITableViewCellStyleDefault" id="Kf6-UO-j6g">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kf6-UO-j6g" id="Qt9-45-bvj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3F-5O-T2A">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CCl-aK-XAN" id="Sdo-F4-EyN"/>
                            <outlet property="delegate" destination="CCl-aK-XAN" id="hNU-6i-E0L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="femaleCell" destination="Kf6-UO-j6g" id="wzi-DX-ImS"/>
                        <outlet property="maleCell" destination="dHQ-DV-CN3" id="ASw-8Y-Uph"/>
                        <outlet property="tableView" destination="42e-de-Mww" id="gZI-vZ-Gkg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whk-be-3ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CzP-wG-Pg8">
            <objects>
                <viewController storyboardIdentifier="dayshay" id="I4S-e5-R2U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfi-T2-u1K"/>
                        <viewControllerLayoutGuide type="bottom" id="WqM-L2-xTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwy-vI-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is how you use this button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-ba-LR3">
                                <rect key="frame" x="20" y="56" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.76078431369999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1g-kp-KlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-1046"/>
        </scene>
        <!--Pop Over Test View Controller-->
        <scene sceneID="FYa-76-NGX">
            <objects>
                <viewController storyboardIdentifier="popOver" id="eNW-T2-Vux" customClass="PopOverTestViewController" customModule="QuickDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niq-1g-bvi"/>
                        <viewControllerLayoutGuide type="bottom" id="mbm-ms-JFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0X-84-Oc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-Fu-eh8">
                                <rect key="frame" x="184" y="443" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="eNW-T2-Vux" eventType="touchUpInside" id="rVV-P9-Ffn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-f1-Y9U">
                                <rect key="frame" x="241" y="285" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="zwG-eI-O62"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAj-f1-Y9U" firstAttribute="centerX" secondItem="P0X-84-Oc6" secondAttribute="centerX" id="5Ba-zg-x2r"/>
                            <constraint firstItem="kAj-f1-Y9U" firstAttribute="centerY" secondItem="P0X-84-Oc6" secondAttribute="centerY" id="sIB-Zq-Dbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="kAj-f1-Y9U" id="QzO-p7-C5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbQ-Tr-aw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqm-wb-64l">
            <objects>
                <viewController id="gxh-Y5-2ON" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNV-yT-I0d"/>
                        <viewControllerLayoutGuide type="bottom" id="X8E-Oe-1Cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78m-6t-LtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-7Q-sEg">
                                <rect key="frame" x="20" y="20" width="45" height="29"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="VFx-Ui-2Ik">
                                        <rect key="frame" x="12" y="0.0" width="21" height="13"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-u3-iig">
                                        <rect key="frame" x="0.0" y="16" width="45" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-Fx-k1J">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="13"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-ag-twS">
                                                <rect key="frame" x="24" y="0.0" width="21" height="13"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-Tc-UhH">
                                <rect key="frame" x="340" y="20" width="21" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-H8-LX2">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="13"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-CH-6fY">
                                        <rect key="frame" x="0.0" y="16" width="21" height="13"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-ht-3ez">
                                        <rect key="frame" x="0.0" y="32" width="21" height="13"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brn-gO-pYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-Hl-Uyj">
                                <rect key="frame" x="0.0" y="20" width="600" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="bYg-MI-TVv"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="BwY-TX-owv" customClass="RACollectionViewReorderableTripletLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MFT-TC-myA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-Z3-Upx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-8v-LGS">
                                                    <rect key="frame" x="112" y="109" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BZE-8v-LGS" secondAttribute="height" multiplier="1:1" id="TzP-nB-z9I"/>
                                                        <constraint firstAttribute="width" constant="24" id="dgs-ZU-G4W"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="x" image="ButtonSquareGreen">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4f9-Z3-Upx" secondAttribute="trailing" id="HQu-Jf-mDf"/>
                                            <constraint firstAttribute="trailing" secondItem="BZE-8v-LGS" secondAttribute="trailing" id="QoS-ly-oUa"/>
                                            <constraint firstAttribute="bottom" secondItem="BZE-8v-LGS" secondAttribute="bottom" id="bWF-0T-8g2"/>
                                            <constraint firstItem="4f9-Z3-Upx" firstAttribute="leading" secondItem="MFT-TC-myA" secondAttribute="leading" id="dIu-Ps-8Aa"/>
                                            <constraint firstItem="4f9-Z3-Upx" firstAttribute="top" secondItem="MFT-TC-myA" secondAttribute="top" id="mh4-DB-ghR"/>
                                            <constraint firstAttribute="bottom" secondItem="4f9-Z3-Upx" secondAttribute="bottom" id="uAV-ym-sBF"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UBY-Rd-Io8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SPU-hp-LjW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5u8-Hl-Uyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fe-WP-Wn7"/>
                            <constraint firstAttribute="trailing" secondItem="5u8-Hl-Uyj" secondAttribute="trailing" id="bJy-6X-ifz"/>
                            <constraint firstItem="5u8-Hl-Uyj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fs5-kn-wzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5u8-Hl-Uyj" id="mP4-oD-y7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65R-f0-7mO">
            <objects>
                <viewController id="M2s-d9-o8x" customClass="ViewController" customModule="QuickDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34p-TH-yEw"/>
                        <viewControllerLayoutGuide type="bottom" id="l9b-JI-5UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNp-Fo-1CZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl2" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-QS-gwy">
                                <rect key="frame" x="214" y="214" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="wn0-vI-5IP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-RO-7tI">
                                <rect key="frame" x="362" y="362" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="uNY-V3-Zh1"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="x" image="ButtonSquareGreen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTW-RO-7tI" firstAttribute="bottom" secondItem="oJI-QS-gwy" secondAttribute="bottom" constant="-34" id="90s-v8-X06"/>
                            <constraint firstItem="oJI-QS-gwy" firstAttribute="centerY" secondItem="ZNp-Fo-1CZ" secondAttribute="centerY" id="SJT-hh-PDc"/>
                            <constraint firstItem="oJI-QS-gwy" firstAttribute="centerX" secondItem="ZNp-Fo-1CZ" secondAttribute="centerX" id="c0W-DN-h2v"/>
                            <constraint firstItem="qTW-RO-7tI" firstAttribute="trailing" secondItem="oJI-QS-gwy" secondAttribute="trailing" id="piz-Er-Ip8"/>
                            <constraint firstItem="oJI-QS-gwy" firstAttribute="top" secondItem="34p-TH-yEw" secondAttribute="bottom" constant="194" id="y0l-9C-Kec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O9-q6-j2l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonSquareGreen" width="23" height="22"/>
        <image name="Girl2" width="750" height="750"/>
    </resources>
</document>
